sonar.projectKey=AlgoGators_trade-ngin
sonar.organization=algogators

# Source and test directories
sonar.sources=src,include
sonar.tests=tests

# Coverage report path
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.gcov.reportsPath=coverage-reports/gcov
