sonar.projectKey=AlgoGators_trade-ngin
sonar.organization=algogators

# Source and test directories
sonar.sources=src,include
sonar.tests=tests

# Coverage report path
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.coverageReportPaths=build/coverage-sonarqube.xml

# Exclude declaration-only headers from coverage denominator
sonar.coverage.exclusions=include/trade_ngin/core/config_base.hpp,include/trade_ngin/core/email_sender.hpp,include/trade_ngin/core/run_id_generator.hpp,include/trade_ngin/data/conversion_utils.hpp,include/trade_ngin/execution/execution_engine.hpp,include/trade_ngin/instruments/instrument.hpp,include/trade_ngin/live/csv_exporter.hpp,include/trade_ngin/live/live_metrics_calculator.hpp,include/trade_ngin/strategy/base_strategy.hpp,include/trade_ngin/strategy/regime_detector.hpp,include/trade_ngin/transaction_cost/asset_cost_config.hpp,include/trade_ngin/backtest/backtest_data_loader.hpp,include/trade_ngin/backtest/backtest_metrics_calculator.hpp,include/trade_ngin/backtest/transaction_cost_analysis.hpp
