sonar.projectKey=AlgoGators_trade-ngin
sonar.organization=AlgoGators

# Source and test directories
sonar.sources=src,include
sonar.tests=tests

# Coverage report path
sonar.coverageReportPaths=coverage-reports/coverage.xml

# C++ specific
sonar.language=c++
sonar.cfamily.build-wrapper-output=bw-output
