sonar.projectKey=AlgoGators_trade-ngin
sonar.organization=algogators

sonar.branch.name=unit-testing-and-ci-cd-pipeline-updates
sonar.branch.target=unit-testing-and-ci-cd-pipeline-updates

# Source and test directories
sonar.sources=src,include
sonar.tests=tests

# Coverage report path
sonar.coverageReportPaths=coverage-reports/coverage.xml

# C++ specific
sonar.language=c++
sonar.cfamily.build-wrapper-output=bw-output
