graph TD
    %% ================= STYLE DEFINITIONS =================
    classDef main fill:#C8E6C9,stroke:#388E3C,stroke-width:2px;
    classDef proc fill:#BBDEFB,stroke:#1976D2,stroke-width:2px;
    classDef extract fill:#FFECB3,stroke:#FFA000,stroke-width:2px;
    classDef handle fill:#F8BBD0,stroke:#D81B60,stroke-width:2px;
    classDef data fill:#E8F5E9,stroke:#388E3C,stroke-width:1px,stroke-dasharray: 5 5;
    classDef model fill:#CFD8DC,stroke:#607D8B,stroke-width:1px;

    %% ================= CLASS / MODULE DEFINITIONS =================
    subgraph S1 ["main.py (Orchestrator)"]
        A[run_pipeline(document_path)]:::main
        B{Iterate Segments?}:::main
    end

    subgraph S2 ["src/document_processor.py"]
        P1["DocumentProcessor.load_document()"]:::proc
        P2["DocumentProcessor.preprocess_text()"]:::proc
        P3["DocumentProcessor.segment_document()"]:::proc
        P4["DocumentProcessor.extract_tables()"]:::proc
    end

    subgraph S3 ["src/extraction_core.py"]
        E1["ExtractionCore.extract_provision(segment)"]:::extract
        E2["ExtractionCore.run_ner(text)"]:::extract
        E3["ExtractionCore.run_relation_extraction(entities)"]:::extract
        E4["ExtractionCore.find_definition(query, text)"]:::extract
    end

    subgraph S4 ["src/data_handler.py"]
        H1["ProvisionHandler.deduplicate(facts)"]:::handle
        H2["ProvisionHandler.standardize_value(facts)"]:::handle
        H3["ProvisionHandler.validate_fact(fact)"]:::handle
        H4["ProvisionHandler.write_to_output(facts)"]:::handle
    end

    subgraph M ["External Resources / Models"]
        M1[NER_Model]:::model
        M2[Provision_Ontology]:::model
        M3[Embedding_Model]:::model
        D1[Document_Data]:::data
        D2[Structured_Segments]:::data
        D3[Candidate_Facts]:::data
    end

    %% ================= FLOW CONNECTIONS =================

    A --> P1
    P1 --> P2
    P2 --> P3
    P3 --> B
    D1 -.-> P2
    D2 -.-> B

    %% --- Extraction Loop ---
    B -- Yes --> E1
    B -- No --> H1

    E1 --> P4
    E1 --> E2
    E2 --> E3
    E3 --> E4
    E1 --> D3

    M1 -.-> E2
    M2 -.-> E3
    M3 -.-> E4

    %% --- Post-Processing ---
    D3 -.-> H1
    H1 --> H2
    H2 --> H3

    H3 -- Pass --> H4
    H3 -- Flag --> Z[Manual/Review Log]
